<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dreammaker Consultant, we provide great services</title>
    <meta name="description" content="Do you need a great consultant company?Then you are in the right place, web design, health and study, packaging and content writing are our specialities.">
    <meta name=”robots” content="index, follow">
    <meta name="viewport" content="width=360px, initial-scale=1.0">
    <meta property="og:title" content="Dreammaker consultant. We provide great service.">
    <meta property="og:site_name" content="Sports">
    <meta property="og:url" content="https://competent-hypatia-a823c0.netlify.app/">
    <meta property="og:description" content=" Web design, health and studies, packaging and content writing. Join us and get all kind of benefit.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://competent-hypatia-a823c0.netlify.app/images/sfondoHeader.svg">
    <meta charset="utf-8">

    <style>
        @import "style/headerStyle.css";
        @import "style/contentStyle.css";
        .question-and-answers-accordion {
            position: relative;
            width: 1153px;
            height: 1512px;
            left: 244px;
            top: 1665px;
        }
        
        .question-and-answers-accordion-title {
            position: absolute;
            width: 550px;
            height: 142px;
            font-family: PT Serif;
            font-style: normal;
            font-weight: normal;
            font-size: 43px;
            line-height: 140%;
            color: #402B2B;
            top: 75px;
        }
        
        .question-and-answers-accordion-dot-background {
            position: absolute;
            width: 1030px;
            height: 1030px;
            right: -203px;
        }
        
        .question-and-answers-accordion-man {
            position: absolute;
            width: 531px;
            height: auto;
            left: 616px;
        }
        
        .question-and-answers-accordion-left-side {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            position: relative;
            top: 330px;
        }
        
        .question-and-answers-accordion-right-side {
            display: flex;
            flex-direction: column;
            margin-top: 0;
            padding: 0;
            float: right;
            position: absolute;
            z-index: 2;
            left: 616px;
            top: 575px;
        }
        
        .accordion {
            background-color: #fff;
            color: #444;
            /* cursor: pointer;*/
            padding: 18px;
            border: none;
            outline: none;
            margin-top: 12px;
            font-size: 15px;
            transition: 0.4s;
            width: 550px;
            height: 90px;
            box-shadow: 0px 5px 10px #E0E0E0;
            border-radius: 23px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;
            display: flex;
            align-items: left;
            color: #402B2B;
        }
        
        .active,
        .accordion:hover {
            background-color: #ccc;
        }
        
        .accordion:after {
            content: url("arrowRight.svg");
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            width: 24px;
            height: 24px;
        }
        
        .active:after {
            content: url("arrowDown.svg");
        }
        
        .panel {
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            width: 550px;
            height: 160px;
            background: #F5F5FF;
            box-shadow: 0px 25px 59px rgba(191, 191, 236, 0.72);
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="script.js"></script>


</head>

<body>

    <div class="question-and-answers-accordion">
        <h2 class="question-and-answers-accordion-title">Your Questions and Answers is always ready:</h2>
        <img class="question-and-answers-accordion-dot-background" src="images/backgroundDotQuestionAndAnswer.svg" alt="">
        <img class="question-and-answers-accordion-man" src="images/manQuestionAndAnswer.png" alt="">

        <div class="question-and-answers-accordion-left-side">


            <div class="question-box">
                <button class="accordion">What is a professional traffic permit?</button>
                <div class="panel">
                    <p>Traffic permits are a requirement for conducting professional traffic.</p>
                </div>
            </div>
            <button class="accordion">How to check the traffic condition?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>

            <button class="accordion">What are the requirements for a professional traffic permit?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>
            <button class="accordion">Are there professional traffic permit training courses at a distance?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>

            <button class="accordion">Where to look for a traffic permit?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>

            <button class="accordion">Are there differences between a traffic permit and a professional traffic permit?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>

            <button class="accordion">When is a professional traffic permit needed?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>

        </div>

        <div class="question-and-answers-accordion-right-side">



            <button class="accordion">When is a professional traffic permit needed?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>

            <button class="accordion">Where to look for a traffic permit?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>

            <button class="accordion">Are there differences between a traffic permit and a professional traffic permit?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>
            <button class="accordion">How much does a commercial traffic permit cost for goods?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>

            <button class="accordion">How to plug in for the traffic permit test?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>

            <button class="accordion">How is the sample for a professional traffic permit booked?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>

        </div>



    </div>
</body>

<script src="script.js">
</script>



</html>